0       Keywor  |Function|
1       Identi  |main|
2       Symbol  |LeftParenthesis|
3       Symbol  |RightParenthesis|
4       Symbol  |Colon|
5       Keywor  |Void|
6       Symbol  |LeftBracket|
7       Keywor  |Boolean|
8       Symbol  |RightBracket|
9       Keywor  |Load|
10      Symbol  |Period|
11      Keywor  |String|
12      Litera  |String|Hello, World!|
13      Keywor  |Call|
14      Keywor  |Void|
15      Symbol  |RuntimeReference|
16      Identi  |System.Console.WriteLine|
17      Symbol  |LeftParenthesis|
18      Keywor  |String|
19      Symbol  |RightParenthesis|
20      Keywor  |Load|
21      Symbol  |Period|
22      Keywor  |Integer|
23      Litera  |Integer|1|
24      Keywor  |Load|
25      Symbol  |Period|
26      Keywor  |String|
27      Litera  |String|TheWord|
28      Keywor  |Call|
29      Keywor  |Void|
30      Identi  |other|
31      Symbol  |LeftParenthesis|
32      Keywor  |Integer|
33      Symbol  |Comma|
34      Keywor  |String|
35      Symbol  |RightParenthesis|
36      Keywor  |Load|
37      Symbol  |Period|
38      Keywor  |Integer|
39      Litera  |Integer|7|
40      Keywor  |Call|
41      Keywor  |Boolean|
42      Identi  |check_even|
43      Symbol  |LeftParenthesis|
44      Keywor  |Integer|
45      Symbol  |RightParenthesis|
46      Keywor  |Set|
47      Symbol  |Period|
48      Keywor  |Local|
49      Litera  |Integer|0|
50      Keywor  |Load|
51      Symbol  |Period|
52      Keywor  |Local|
53      Litera  |Integer|0|
54      Keywor  |Call|
55      Keywor  |Void|
56      Symbol  |RuntimeReference|
57      Identi  |System.Console.WriteLine|
58      Symbol  |LeftParenthesis|
59      Keywor  |Boolean|
60      Symbol  |RightParenthesis|
61      Keywor  |Return|
62      Keywor  |Function|
63      Identi  |other|
64      Symbol  |LeftParenthesis|
65      Keywor  |Integer|
66      Symbol  |Comma|
67      Keywor  |String|
68      Symbol  |RightParenthesis|
69      Symbol  |Colon|
70      Keywor  |Void|
71      Symbol  |LeftBracket|
72      Symbol  |RightBracket|
73      Keywor  |Load|
74      Symbol  |Period|
75      Keywor  |Argument|
76      Litera  |Integer|0|
77      Keywor  |Load|
78      Symbol  |Period|
79      Keywor  |Integer|
80      Litera  |Integer|1|
81      Keywor  |Add|
82      Keywor  |Load|
83      Symbol  |Period|
84      Keywor  |Argument|
85      Litera  |Integer|1|
86      Keywor  |Add|
87      Keywor  |Call|
88      Keywor  |Void|
89      Symbol  |RuntimeReference|
90      Identi  |System.Console.WriteLine|
91      Symbol  |LeftParenthesis|
92      Keywor  |String|
93      Symbol  |RightParenthesis|
94      Keywor  |Load|
95      Symbol  |Period|
96      Keywor  |Float|
97      Litera  |Float|-0.45|
98      Keywor  |Load|
99      Symbol  |Period|
100     Keywor  |Float|
101     Litera  |Float|4.45|
102     Keywor  |Add|
103     Keywor  |Call|
104     Keywor  |Void|
105     Symbol  |RuntimeReference|
106     Identi  |System.Console.WriteLine|
107     Symbol  |LeftParenthesis|
108     Keywor  |Float|
109     Symbol  |RightParenthesis|
110     Keywor  |Return|
111     Keywor  |Function|
112     Identi  |check_even|
113     Symbol  |LeftParenthesis|
114     Keywor  |Integer|
115     Symbol  |RightParenthesis|
116     Symbol  |Colon|
117     Keywor  |Boolean|
118     Symbol  |LeftBracket|
119     Symbol  |RightBracket|
120     Keywor  |Load|
121     Symbol  |Period|
122     Keywor  |Argument|
123     Litera  |Integer|0|
124     Keywor  |Load|
125     Symbol  |Period|
126     Keywor  |Integer|
127     Litera  |Integer|2|
128     Keywor  |Modulus|
129     Keywor  |Load|
130     Symbol  |Period|
131     Keywor  |Integer|
132     Litera  |Integer|0|
133     Keywor  |If|
134     Symbol  |Period|
135     Keywor  |Equal|
136     Keywor  |Load|
137     Symbol  |Period|
138     Keywor  |Boolean|
139     Litera  |Boolean|True|
140     Keywor  |Throw|
141     Symbol  |RuntimeReference|
142     Identi  |System.Exception|
143     Symbol  |LeftParenthesis|
144     Symbol  |RightParenthesis|
145     Keywor  |If|
146     Symbol  |Period|
147     Keywor  |Else|
148     Keywor  |Load|
149     Symbol  |Period|
150     Keywor  |Boolean|
151     Litera  |Boolean|False|
152     Keywor  |Load|
153     Symbol  |Period|
154     Keywor  |String|
155     Litera  |String|Not even!|
156     Keywor  |Throw|
157     Symbol  |RuntimeReference|
158     Identi  |System.InvalidOperationException|
159     Symbol  |LeftParenthesis|
160     Keywor  |String|
161     Symbol  |RightParenthesis|
162     Keywor  |If|
163     Symbol  |Period|
164     Keywor  |EndIf|
165     Keywor  |Return|