.class private auto ansi '<Module>'
{
} // end of class <Module>

.class private auto ansi abstract sealed beforefieldinit Program
    extends [mscorlib]System.Object
{
    // Methods
    .method private hidebysig static 
        void Other (
            int32 a,
            string b
        ) cil managed 
    {
        // Method begins at RVA 0x2050
        // Code size 37 (0x25)
        .maxstack 8

        IL_0000: nop
        IL_0001: ldarg.0
        IL_0002: ldc.i4.1
        IL_0003: add
        IL_0004: box [mscorlib]System.Int32
        IL_0009: ldarg.1
        IL_000a: call string [mscorlib]System.String::Concat(object, object)
        IL_000f: call void [mscorlib]System.Console::WriteLine(string)
        IL_0014: nop
        IL_0015: ldc.r8 4
        IL_001e: call void [mscorlib]System.Console::WriteLine(float64)
        IL_0023: nop
        IL_0024: ret
    } // end of method Program::Other

    .method private hidebysig static 
        bool CheckEven (
            int32 a
        ) cil managed 
    {
        // Method begins at RVA 0x2078
        // Code size 21 (0x15)
        .maxstack 2
        .locals init (
            [0] bool,
            [1] bool
        )

        IL_0000: nop
        IL_0001: ldarg.0
        IL_0002: ldc.i4.2
        IL_0003: rem
        IL_0004: ldc.i4.0
        IL_0005: ceq
        IL_0007: stloc.0
        // sequence point: hidden
        IL_0008: ldloc.0
        IL_0009: brfalse.s IL_000f

        IL_000b: ldc.i4.1
        IL_000c: stloc.1
        IL_000d: br.s IL_0013

        IL_000f: ldc.i4.0
        IL_0010: stloc.1
        IL_0011: br.s IL_0013

        IL_0013: ldloc.1
        IL_0014: ret
    } // end of method Program::CheckEven

    .method private hidebysig static 
        void Main () cil managed 
    {
        // Method begins at RVA 0x209c
        // Code size 39 (0x27)
        .maxstack 2
        .locals init (
            [0] bool
        )

        IL_0000: nop
        IL_0001: ldstr "Hello, World!"
        IL_0006: call void [mscorlib]System.Console::WriteLine(string)
        IL_000b: nop
        IL_000c: ldc.i4.1
        IL_000d: ldstr "TheWord"
        IL_0012: call void Program::Other(int32, string)
        IL_0017: nop
        IL_0018: ldc.i4.7
        IL_0019: call bool Program::CheckEven(int32)
        IL_001e: stloc.0
        IL_001f: ldloc.0
        IL_0020: call void [mscorlib]System.Console::WriteLine(bool)
        IL_0025: nop
        IL_0026: ret
    } // end of method Program::Main

} // end of class Program

